# Amicitia.IO

./: README.md
src/: Amicitia.IO.sln  Amicitia.IO.sln.DotSettings
src/Amicitia.IO/: Amicitia.IO.csproj  BitField.cs  BitHelper.cs  TypeTraits.cs
src/Amicitia.IO.Benchmarks/: Amicitia.IO.Benchmarks.csproj  BitReaderVsBinaryReader.cs  FileStreamVsCachedBlockBufferedStream.cs  Program.cs
src/Amicitia.IO.Benchmarks.BitReaderBenchmarks/: BitReaderVsBinaryReader.cs
src/Amicitia.IO.Benchmarks.CachedBlockBufferedStreamBenchmarks/: Amicitia.IO.Benchmarks.CachedBlockBufferedStreamBenchmarks.csproj  Program.cs
src/Amicitia.IO.UnitTests/: Amicitia.IO.UnitTests.csproj
src/Amicitia.IO.UnitTests/Binary/: BinaryObjectWriterTests.cs  BinaryValueReaderTests.cs  BinaryValueWriterTests.cs
src/Amicitia.IO/Binary/: BinaryObjectReader.cs  BinaryObjectWriter.cs  BinaryOperations.cs  BinaryValueReader.cs  BinaryValueWriter.cs  DefaultOffsetHandler.cs  IBinarySerializable.cs  IOffsetHandler.cs  OffsetFlushMode.cs
src/Amicitia.IO/Binary/Extensions/: BinaryValueWriterExtensions.cs
src/Amicitia.IO/Binary/Utilities/: TypeBinaryReverseMethodGenerator.cs
src/Amicitia.IO/Streams/: CachedBlockBufferedStream.cs  NullStream.cs  SeekToken.cs  StreamExtensions.cs  StreamSpan.cs
src/Amicitia.IO/Utilities/: SpanList.cs  Variant.cs
src/Benchmarks/Amicitia.IO.Benchmarks.BitReaderBenchmarks/: BitReaderVsBinaryReader.cs  Program.cs
src/Benchmarks/Amicitia.IO.Benchmarks.CachedBlockBufferedStreamBenchmarks/: Amicitia.IO.Benchmarks.CachedBlockBufferedStreamBenchmarks.csproj  FileStreamVsCachedBlockBufferedStream.cs
